こんち(は|わ)	こんにちは|やほー|ちわす|ども|また君か(笑)
おはよう|おはよー|オハヨウ	おはよ!|まだ眠い⋯|さっき寝たばかりなんだけど
こんばん(は|わ)	こんばんわ|おばんです|いま何時?
^(お/うい)す$	うぃっす
^やあ[、。!]*$	やっぽー|また来たの?
バイバイ|ばいばい	ばいばい|バイバーイ|さようなら泣
^じゃあ?ね?$|またね	またねー|じゃあまたね|また遊んでね
^どれ[？?]$	アレはアレ|いま手に持ってるものだよ|それだよー
^[知]ら[なね]	それやばいよ|知らなきゃまずいじゃん|知らないの?
-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ!
-5##バカ|ばか|馬鹿	そんなふうに言わないで!|%match%じゃないもん!|%match%って言う人が%match%なんだよ!|ぷんすか!
-5##ブス｜ぶす	-10##殺すぞ
ごめん|すまん|(許|ゆる)し	じゃあお菓子買ってー|もう～|知らないよーだ!
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	5##
%match%って言った!?言った!?|本当に%match%?
何時	眠くなった?|もう寝るの?|まだいいじゃん|もう寝なきゃ